# W3C Validator - v8 #

This package contains a Content App that adds W3C validation to content items for Admins.

Files contained in the package will be installed to the App_Plugins/Liquid.W3C directory.